ACCOUNTSID = AC8a9ce8af73299dbe5f171aeb2a9dce65
AUTHTOKEN = 193bb58c5c8d99a32c37328aa4736d8f
SERVICESID = VA94aa8563b027055246c99b542debc602


 KEYID = rzp_test_g1F73DN5q0dvVh
KEYSECRET = A9tjk3ID9FpBeukI3oD5vSas


CLIENTID = AaXEfRlOpHbbRjoPhpqcyh48ERSu1cJfbQrbxHClloYAD2m1gEz4pXgNywzbCf4iIvgmTZvTvrDX41St
CLIENTSECRET = EAYyoiGfv5CUAtbEaDOrBVeDbgep05wX1dkFPljLdnNCsLsgxGjOPGA6l7GSyZdrmheDCV90gel0NqNr

MONGOURL = mongodb+srv://abhijithas2213:abhi123@cluster0.mpsgwoj.mongodb.net/test